Colleges and Academic Department | San Francisco State University
Skip to main content
Skip to navigation
San Francisco State University
Search SF State
Search SF State Button
        
  
        
  
  
 Menu
View Index by
Colleges  and Departments
Administrative Units
  
Colleges and Academic Department
Web sites, e-mails and phone numbers for SF State academic departments are listed below, grouped by college. College and departments are organized alphabetically.
Academic Support
Ethnic Studies
Extended Learning
Health & Social Sciences
Liberal & Creative Arts
Science & Engineering
Academic Support
Website
E-mail
Phone
Academic Technology
(415) 405-5555
Back to top
, College of
Website
E-mail
Phone
Accounting Department
(415) 338-1107
Business Computer Lab
(415) 338-1812
Business Graduate Office, College of (off-campus)
(415) 817-4300
Decision Sciences Department
(415) 338-2138
Economics Department
(415) 338-1839
Executive MBA Program, College of Business (off-campus)
(415) 817-4320
Finance Department
(415) 338-1107
Hospitality and Tourism Management
(415) 338-6087
Information Systems Department
(415) 338-2138
International Business Department
(415) 338-1107
Labor and Employment Studies Program
(415) 338-7391
Management Department
(415) 338-7391
Marketing Department
(415) 338-1107
Ohrenschall Center for Entrepreneurship
 
(415) 817-4354
Student Services Center, College of Business
(415) 405-3531
Back to top
 Graduate College of
Website
E-mail
Phone
America Reads
 
(415) 338-1497
Cahill Learning Resources and Media Lab
(415) 338-3423
California Deafblind Services
(415) 405-7560
Department of Equity, Leadership Studies, & Instructional Technologies
 
(415) 338-1653
Ed.D. Educational Leadership
(415) 405-4103
Elementary Education
(415) 338-1562
Program in Visual Impairments
(415) 338-1080
Secondary Education, Department of
(415) 338-7649
Single and Multiple Credential Information
(415) 405-3594
Special Education Department
(415) 338-1161
Teaching and Learning
(415) 405-5550
Back to top
Ethnic Studies
 College of
Website
E-mail
Phone
Africana Studies Department
(415) 338-2352
American Indian Studies Department
(415) 405-3928
Asian American Studies
(415) 338-2698
Cesar E. Chavez Institute
(415) 405-7579
Latina/Latino Studies Department
(415) 338-6160
Race and Resistance Studies
(415) 338-1645
Back to top
Extended Learning
, College of
Website
E-mail
Phone
American Language Institute (ALI)
(415) 338-1438
Autodesk Authorized Training Center
(415) 405-7700
Clinical Development: Online Certificate (Biotechnology)
(415) 405-7700
Clinical Medical Assistant Online
(415) 405-7700
Digital Animation Certificate
(415) 405-7700
E-Learning Design & Development
(415) 405-7700
EKG Technician Online
(415) 405-7700
(415) 405-7700
English for Professional Purposes (ESL)
(415) 405-7700
Event & Meeting Planning
(415) 405-7700
Executive Certificate in Financial Planning
(415) 405-7700
Family Nurse Practitioner
(415) 405-7700
Film & Media Studies Online Certificate
(415) 405-7700
Financial Planning, Personal
(415) 405-7700
Geographic Information Systems Certificate
(415) 405-7700
Holistic Health Certificate
(415) 405-7700
Hospitality Management Certificate
(415) 405-7700
Human Resource Management: Fundamental Issues
(415) 405-7700
International Business Certificate
(415) 405-7700
Mandarin Chinese
(415) 338-7631
Marketing Certificate
(415) 405-7700
Medical Billing & Coding Professional
(415) 405-7700
Mobile UX/UI Design Intensive Certificate
(415) 405-7700
Multimedia Studies
(415) 405-7700
Music/Recording Industry
(415) 405-7700
Nonprofit Management Certificate
(415) 405-7700
Open University
(415) 405-7700
Paralegal Studies
(415) 405-7700
Pharmacy Technician
(415) 405-7700
Pharmacy Technician Online
(415) 405-7700
Professional Communication Skills
(415) 405-7700
Professional Development Courses for Teachers
(415) 405-7700
Project Management
(415) 405-7700
Public Accountancy
 
(415) 338-1754
Pupil Personnel Services Credential (PPSC) - Psychology
(415) 405-7700
Pupil Personnel Services Credential (PPSC) - Social Work
(415) 405-7700
School Psychology Credential
 
(415) 338-7064
Screenwriting Online Certificate
(415) 405-7700
Spanish/English Interpretation (Legal/Court)
(415) 405-7700
Technical Communication Proficiency Sequence
 
(415) 338-3988
Wetlands Science
(415) 819-2073
Back to top
Health & Social Sciences
, College of
Website
E-mail
Phone
Center for Research & Education on Gender and Sexuality (CREGS)
(415) 817-4512
CHSS Student Resource Center
(415) 405-3740
Child and Adolescent Development, Department of
(415) 405-3564
Clinical Laboratory Science Internship Program
(415) 338-2332
Counseling, Department of
(415) 338-2005
Criminal Justice Studies Program
(415) 405-4129
Environmental Studies Program
(415) 405-4129
Family Interiors Nutrition & Apparel Department
(415) 338-1219
Gerontology Program
(415) 338-1684
Health Education, Department of
(415) 338-1413
Health Equity Institute
(415) 405-2540
Institute for Holistic Health Studies
(415) 338-1413
Kinesiology, Department of
(415) 338-2244
Marian Wright Edelman Institute
(415) 405-3976
Masters in Public Health (MPH)
(415) 338-1413
Nursing, School of
(415) 338-1802
Pacific Leadership Institute
(415) 405-3737
Physical Therapy, Graduate Program in
(415) 338-2001
Public Administration Program
(415) 817-4455
Public Affairs and Civic Engagement (PACE), School of
(415) 405-4129
Recreation, Parks and Tourism, Department of
(415) 338-2030
Sexuality Studies, Department of
(415) 405-3570
Social Work, School of
(415) 338-1003
Sociology, Department of
(415) 338-1466
Urban Studies and Planning Program
(415) 405-4129
Back to top
Liberal & Creative Arts
, College of
Website
E-mail
Phone
Advising Resource Center, College of Liberal & Creative Arts
(415) 338-1486
American Studies Program
 
 
Anthropology Department
(415) 338-2046
Art, School of
(415) 338-2176
Broadcast and Electronic Communication Arts (BECA)
(415) 338-1787
California Studies Program
(415) 338-1830
Chinese Flagship Program
(415) 338-7032
Chinese Program
(415) 338-1421
Cinema, School of
(415) 338-1629
Classics Department
(415) 338-2068
Communication Studies
(415) 338-1597
Comparative and World Literature
(415) 338-2068
Composition for Multilingual Students Program
(415) 338-1320
Creative Arts Technical Services
 
(415) 338-7758
Creative State Presents
(415) 338-1471
Creative Writing Department
(415) 338-1891
Design, School of
(415) 338-2211
Dilena Takeyama Center
 
(415) 338-3162
English Department
(415) 338-2264
English Tutoring Center
(415) 338-1821
Fine Arts Gallery
(415) 338-6535
French Program
(415) 338-7419
German Program
(415) 338-7422
History Department
(415) 338-1604
Humanities and Liberal Studies, School of
 
(415) 338-1830
International Relations, Department of
(415) 405-3917
Italian Program
(415) 338-3161
Japanese Program
(415) 338-1346
Jewish Studies, Department of
(415) 338-6075
Journalism, Department of
(415) 338-1689
Liberal Studies
(415) 338-6927
Longmore Institute on Disability
(415) 405-3528
M.A. TESOL Program
(415) 338-2660
May Treat Morrison Chamber Music Center
(415) 338-1051
Modern Greek Studies
(415) 338-1892
Modern Languages and Literatures, Department of
(415) 338-1421
Museum Studies Program
(415) 405-0599
Music, School of
(415) 338-7613
Osher Lifelong Learning Institute (OLLI)
(415) 817-4243
Persian Studies
(415) 338-3110
Philosophy Department
(415) 338-1596
Political Science, Department of
(415) 338-2247
Russian Program
(415) 338-3334
Spanish Program
(415) 338-1421
Technical and Professional Writing Program
(415) 338-7025
Theatre and Dance, School of
(415) 338-1341
The Poetry Center & American Poetry Archives
(415) 338-2227
Veteran Documentary Corps
 
Women and Gender Studies
(415) 338-1388
Back to top
 J Paul Leonard
Website
E-mail
Phone
De Bellis Collection
(415) 338-1649
Labor Archives and Research Center
(415) 564-4010
Back to top
Science & Engineering
, College of
Website
E-mail
Phone
Alliance for Minority Participation
(415) 338-1026
Biology Department
(415) 338-1548
Chemistry and Biochemistry, Department of
(415) 338-1288
Clinical Psychology Master's Program
(415) 338-2856
Computer Science Department of
(415) 338-1008
Cooperative Education Program
(415) 338-1050
Developmental Psychology
(415) 338-2167
Earth & Climate Sciences, Department of
(415) 338-2061
Engineering, School of
(415) 338-1174
Estuary & Ocean Science Center
(415) 338-3700
Geography & Environment, Department of
(415) 338-2049
Institute for Geographic Information Science (GIS)
(415) 338-3566
Mathematics Department
(415) 338-2251
MESA Engineering Program
 
Physics and Astronomy Department
(415) 338-1659
Pre-Health Professions
(415) 338-2418
Psychology Department
(415) 338-2167
SF Build
(415) 405-7555
Social Psychology Laboratory
(415) 338-6231
Student Enrichment Opportunities
(415) 338-1305
Student Success Center, College of Science and Engineering
(415) 338-2816
Back to top
Student Affairs
Website
E-mail
Phone
Student Affairs & Enrollment Management
(415) 338-2032
Back to top
    
San Francisco State University
1600 Holloway Avenue . San Francisco . CA 94132
Contacts and Feedback
Tel: (415) 338-1111
A California State University Campus